




CONFIGURESTORE={
    REDUCER:{STATES}
}


FUNCION REDUCER(STATE, ACTION)=>{

SWITCH(ACTION.TYPE){
CASE SUM:{
    RETURN{
        ...STATE,NEWDATA
    }
}

}
DEFAULT:
RETURN STATE


}


DISTPATCH({TYPE, PAYLOAD});

PARA OBTENER EL ESTADO GLOBAL =>

STORE.GETSTATE();


CREATESLICE=> 
CREAR UN ESTADO, Y TE PERMITE ACTUALIZAR EL ESTADO DE MANERA MUTABLE;

CREATESLICE({
NAME:"THEME",
INITIALSTATE,
REDUCERS:{
    FUNCION (STATE, ACTION){

    }
}


})


PARA CREAR NUESTRAS OPCIONES(TYPES)

EXPORT CONST {CHANGE}=CREATESLICE.ACTION;

----------------------------------------------------

REDUX SIN CREATESLICE =>

TYPE DOCUMENT => LOS TIPOS DE ACCION QUE TENDRA EL ESTADO
__________________________________________________
ACTION DOCUMENT=> LAS FUNCIONES QUE MODIFICARAN  EL ESTADO=>
CONST  FUNCION=()={TYPE, PAYLOAD};
_____________________________________________________

REDUCER(STATE=INITIALSTATE, ACTION={TYPE,PAYLOAD}){
    SWITCH(ACTION,TYPE){
        CASE 1:{},
        CASE 2:{},
DEFAULT:STATE
        

    }
}

________________________________________________________
STORE=CONFIGURESTORE({
    REDUCER:REDUCERS
})
__________________________________________________
//AGRUPA TODOS LOS ESTADO EN UN COMBINEREDUCERS=>
CONST REDUCERS=COMBINEREDUCERS({
    CONTADOR:CONTADOR,
    CREATE:CREATE
})