*{

    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.main{
min-width: 100vw;
text-align: center;
}


.cards{



    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));

    gap: 1rem;

padding: 1rem;
}