:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;


  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
*,
*:after,
*::before{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  
}
html{
  height: 100%;
  width: 100%;
  font-size: 16px;
  background-color: rgb(230, 229, 229);
  overflow-x: hidden;
}

body {
  margin: 0;
 height: 100%;
 width: 100%;
 background-color: rgb(230, 229, 229);
}

#root{
  height: auto;
  width: 100vw;
  background-color: rgb(230, 229, 229);
  color: black;

  display: flex;
flex-direction: column;

}

footer{

  margin-top: 1.3rem;

  flex-basis: 60px;
  flex-grow: 60px;
  width: calc(100vw-16px);
  background-color: white;
  text-align: center;
}

.main{
  flex-basis: 80%;
  flex-grow: 80%;
  height: 80vh;

}

.prof{
  width: 30px;
  height: 30px;
}

.products-grid{

  background-color: white;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 300px;
padding: 1.5rem;
max-width: 85vw;
height: 400px;
margin: 1.5rem auto  auto ;
border-radius: 8px;
}

.search-grid{
  background-color: white;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  grid-template-rows: 300px;
padding: 1.5rem;
max-width: 85vw;
height:auto;
margin: 1.5rem auto  auto ;
border-radius: 8px;
}


.conteiner-producto-id{
  width: 100%;
  height: 100%;
  background-color: rgb(230, 229, 229);

}
.producto-id{

  min-width: 800px;
  max-width: 1150px;

  height: 900px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 0 gray 20px;
  margin: 0 auto;
  display: flex;
flex-wrap: wrap;

}

.info{
flex-basis: 80%;

display: flex;
flex-wrap: wrap;

}

.image{
  flex-basis: 60%;

  padding: 1rem;
  height: 500px;
}

.image img{
width: 100%;
height: 400px;

}

.detail{
  flex-basis: 40%;

height: 500px;
text-wrap: wrap;
padding: 1rem;
gap: 3rem;
}
.detail span{
  font-size: 1rem;
  color: rgb(0, 0, 0);
}

.detail h4{
  font-size: 2rem;
  color: gray;
}
.description{

width: 100%;
height: 400px;
color: gray;
}

.des-parrafo{
  text-wrap: wrap;
  color: rgb(179, 179, 179);
  font-size: 1.3rem;
  font-family: sans-serif;
}



.actios{
  flex-basis: 20%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.buy-producto{
border: thin solid rgb(207, 206, 206);
border-radius: 8px;
height: 100%;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}


.buy{
  width: 95%;
  height: 45px;
  background-color: rgb(62, 97, 254);
  border-radius: 10px;
  color: white;
  border: none;
  outline: none;
  margin-top: 1rem;
}

.buy:hover{
  background-color: rgb(4, 75, 228);
  color: gainsboro;
  cursor: pointer;
}

.cart{
  width: 95%;
  height: 45px;
  background-color: rgb(128, 151, 255);
  border-radius: 10px;
  color: rgb(6, 65, 229);
  border: none;
  outline: none;
  margin-top: 1rem;
  cursor: pointer;
}

.links{
  height: 40px;
  min-width: 800px;
  max-width: 1150px;
margin: 1rem auto;
  position: relative;

}

.links a{
  position: absolute;
  bottom: 0;
  text-decoration: none;
  color: black;
}
.links a:hover{
  color: gray;
  cursor: pointer;
}






.Loader-page{
position: absolute;
top: 0;
bottom: 0;
width: 100vw;
z-index: 300px;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
}


.search-btn:disabled{
  background-color: rgb(166, 166, 166);
  opacity: 0.6;
  pointer-events: none;
}